<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Page d'accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1>Bienvenu sur le site <br> "un été à Valencienne"</h1>
        </header>
        <aside>
            <div id="menu">
                <h3>Toutes les activités plein air !</h3>
            <nav>
                <ul>
                    <li><a href="rafting.html" target="_blank">Rafting</a></li>
                    <li><a href="nage.html" target="_blank">Nage en eau vive</a></li>
                    <li><a href="rando.html" target="_blank">Randonnée en Vanoise</a></li>
                    <li><a href="vtt.html" target="_blank"><abbr title="Vélo tout terrain" lang="fr">VTT</abbr></a></li>
                    <li><a href="viaFerrata.html" target="_blank">Via Ferrata</a></li>
                    <li>Et bien d'autres choses</li>
                </ul>
                <div>Et bien d'autres choses</div>
            </nav>
            </div>
            
         </aside>
         <section id="marmotte">
            <h6>
                <img src=marmotte.gif" alt="Gif1">
            </h6>
            
         </section>
         <section id="poisson">
            <h6>
                <img src="poisson_sauteur.gif" alt="Gif2">
            </h6>
            
        </section>
        <footer>
            <div id="contact">
                <h3>Contact <a href="mailto:vanoise@vanoise.fr">Parc Vanoise</a></h3>
            </div>
            
            
        </footer>
    </body>
</html>